{
  "name": "starter-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinacms/auth": "^1.0.3",
    "gsap": "npm:@gsap/shockingly@^3.12.2",
    "next": "^14.0.2",
    "next-cloudinary": "^5.7.0",
    "next-tinacms-cloudinary": "^4.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "tinacms": "^1.5.21"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.37",
    "eslint": "7",
    "eslint-config-next": "^14.0.2"
  }
}
